<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>newcovid19.live</title>
            <meta name="keywords" content="coronavirus, covid-19, tracker, dashboard, preperation, prevention, trends, statistics, data">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,500&display=swap" rel="stylesheet">
    </head>
    
    <style>
		body {
            width:99%;
			font-family:Arial, Helvetica, sans-serif;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-weight: ;
		}
	
		table { 
			width:59%;
            height:10px;
			margin: 0;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
            float: right;
            margin-right: 0.5%;
            margin-bottom: 1%;
            margin-top: 50px;
            color: white;
                    
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
            
		}
		
		td { 
			text-align:center;
		}
		
		th {
			text-align:left;
		}
		
		thead th {
			text-align:center;
			background-color:#E0E0E0;
            font-weight: bold;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
        tbody tr:nth-child(odd) {
            background-color: rgb(121, 193, 153);
        }
	    tbody tr:nth-child(even) {
            background-color:rgb(44, 118, 77);
        }

        footer {
                background-color: rgb(44, 118, 77);
                Clear: both;
                text-align: center;
                color: rgb(255, 255, 255)
        }
        h1 {
            width:100%;
            height: auto;
            background-color: rgb(44, 118, 77);
            font-size: 200%;
            color:snow;
            margin-left: 0.0%;
            margin-right: 0.0%;
            position: fixed;
            margin-top: -0.5%;
            
        }
        
        .box1{
            background-color: rgb(44, 118, 77);
            height: Auto;
            width: 38%;
            float: left;
            padding: 2px;
            margin-top: 50px;
            margin-bottom: 2%;
            margin-left: 0.0%;
            
        }
        thead {
            background-color: rgb(44, 118, 77);
            color: white;
                    
        }
        tfoot {
            background-color: rgb(44, 118, 77);
            color: white;
                    
        }
              
	</style>

    <body>
        
            <h1> NewCovid19.Live     </h1>		
            
            
            <section class = "box1"> 
                
                <p style="color: rgb(187, 224, 30); font-weight: bold; text-align: center; border-bottom: 0; font-size: 17px; margin-bottom: 0px;"> International display for CoVid-19 cases  </p>
                
                <p style="color: rgb(187, 224, 30); font-weight: bold; text-align: center; border-bottom: 0; font-size: 15px; margin-bottom: 0px;"> Updated 2 minutes ago  </p>
                            
                <p style="color: rgb(101, 221, 155); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> World Confirmed  </p>
                
                <p style="color: rgb(101, 221, 155); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 		8,996,953	  </p>
                
                <p style="color: rgb(5, 191, 12); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> Recovered  </p>
                
                <p style="color: rgb(5, 191, 12); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 4,784,647 </p>
                
                <p style="color: rgb(255, 90, 90); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> World Active Cases  </p>
                
                <p style="color: rgb(255, 90, 90); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 3,743,772 </p>
                
                <p style="color: rgb(209, 222, 49); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> Critical </p>
                
                <p style="color: rgb(209, 222, 49); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 54,734	 </p>
                
                <p style="color: rgb(136, 139, 214); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> Vaccines in development </p>
                
                <p style="color: rgb(136, 139, 214); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> 157  </p>
                
                 
                
            </section>
                
            <table>
            
            <thead>
                <tr>
                    <td>Location</td>
                    <td>Cases</td>
                    <td>Today cases</td>
                    <td>Deaths</td>
                    <td>Today deaths </td>
                    <td>Total recovery </td>
                    <td>Population </td> 
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td>Location</td>
                    <td>Cases</td>
                    <td>Today cases</td>
                    <td>Deaths</td>
                    <td>Today deaths </td>
                    <td>Total recovery </td>
                    <td>Population </td>
                </tr>
            </tfoot>
    

<!--- tbody ---->
            
            <tr>
                <td>World</td>
                <td>5,348,158</td>
                <td>+49,951</td>
                <td>340,935</td>
                <td>+1,510</td>
                <td>2,183,403</td>
                <td></td>
            </tr>
            
            <tr>
                <td><a style="color: white; font-weight: ; text-align: center; border-bottom: 0; font-size: 16px; margin-bottom: 0px;" href="USA.html"> USA </a></td>
                <td>1,648,961</td>
                <td>+3,867</td>
                <td>97,775</td>
                <td>+128</td>
                <td>403,315</td>
                <td>330,795,837</td>
            </tr>

            <tr>
                <td>Brazil</td>
                <td>334,777</td>
                <td>+3,887</td>
                <td>21,215</td>
                <td>+167</td>
                <td>135,430</td>
                <td>212,397,420</td>
            </tr>


            <tr>
                <td>Russia</td>
                <td>335,882</td>
                <td>+9,434</td>
                <td>3,388</td>
                <td>+139</td>
                <td>107,936</td>
                <td>145,927,974</td>
            </tr>
           
            <tr>
                <td>Spain</td>
                <td>281,904</td>
                <td>100</td>
                <td>28,628</td>
                <td>289</td>
                <td>196,958</td>
                <td>46,752,901</td>
            </tr>
           
            <tr>
                <td>UK</td>
                <td>254,195</td>
                <td>100</td>
                <td>36,393</td>
                <td>289</td>
                <td>289</td>
                <td>67,848,130</td>
            </tr>
           
            <tr>
                <td>Italy</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>60,470,956</td>
            </tr>
           
            <tr>
                <td>France</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>65,258,400</td>
            </tr>
           
            <tr>
                <td>Germany</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>83,755,775</td>
            </tr>
           
            <tr>
                <td>Turkey</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>84,239,988</td>
            </tr>
           
            <tr>
                <td>Iran</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>83,874,391</td>
            </tr>
           
            <tr>
                <td>India</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>1,378,529,934</td>
            </tr>
           
            <tr>
                <td>Peru</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>32,920,920</td>
            </tr>
           
            <tr>
                <td>China</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>1,439,323,776</td>
            </tr>
           
            <tr>
                <td>Canada</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>37,706,381</td>
            </tr>
           
            <tr>
                <td>Saudi Arabia</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>34,753,259</td>
            </tr>
           
            <tr>
                <td>Chile</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>19,098,478</td>
            </tr>
                    
            <tr>
                <td>Mexico</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>128,785,048</td>
            </tr>
            
            <tr>
                <td>Belgiun </td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>11,584,289</td>
            </tr>
            
            <tr>
                <td>Pakistan</td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>220,403,741</td>
            </tr>
            <tr>
                <td>Netherlands </td>
                <td>89</td>
                <td>100</td>
                <td>100</td>
                <td>289</td>
                <td>289</td>
                <td>17,130,906</td>
            </tr>
                        
        </table>
        
        
        <footer> KD Development - 2020 Copyright </footer>
        
    </body>
</html>
