<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>newcovid19.live</title>
            <meta name="keywords" content="coronavirus, covid-19, tracker, dashboard, preperation, prevention, trends, statistics, data">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,500&display=swap" rel="stylesheet">
    </head>
    
    <style>
		body {
            width:99%;
			font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(6, 0, 54);
            font-family: 'Roboto', sans-serif;
            color: black;
            font-weight: ;
		}
	
		table { 
			width:59%;
            height:10px;
			margin: 0;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
            float: right;
            margin-right: 0.5%;
            margin-bottom: 1%;
            margin-top: 50px;
            color: white;
                    
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
            
		}
		
		td { 
			text-align:center;
		}
		
		th {
			text-align:left;
		}
		
		thead th {
			text-align:center;
			background-color:#E0E0E0;
            font-weight: bold;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
        tbody tr:nth-child(odd) {
            background-color: rgba(44, 2, 123, 0.46);
        }
	    tbody tr:nth-child(even) {
            background-color:rgba(60, 0, 172, 0.52);
        }

        footer {
                background-color: rgb(40, 3, 109, 0.66);
                Clear: both;
                text-align: center;
                color: rgba(162, 0, 0, 0.58)
        }
        h1 {
            width: 99%;
            height: auto;
            background-color: rgb(40, 3, 109, 0.66);
            font-size: 200%;
            color:snow;
            margin-left: 0.0%;
            margin-right: 0.0%;
            position: fixed;
            margin-top: -0.5%;
            
        }
        
        .box1{
            background-color: rgba(40, 3, 109, 0.66);
            height: Auto;
            width: 38%;
            float: left;
            padding: 2px;
            margin-top: 50px;
            margin-bottom: 2%;
            margin-left: 0.0%;
            
        }
        thead {
            background-color: rgb(40, 3, 109, 0.66);
            color: white;
                    
        }
        tfoot {
            background-color: rgb(40, 3, 109, 0.66);
            color: white;
                    
        }
              
	</style>

    <body>
        
            <h1>  <a style="color: white; font-weight: ; text-align: center; border-bottom: 0; font-size: 30px; margin-bottom: 0px;" href="index.html"> NewCovid.live </a></h1>		
            
        
            <section class = "box1"> 
                
                <p style="color: rgb(187, 224, 30); font-weight: bold; text-align: center; border-bottom: 0; font-size: 17px; margin-bottom: 0px;"> International display for CoVid-19 cases  </p>
                            
                <p style="color: rgb(101, 221, 155); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> USA Confirmed  </p>
                
                <p style="color: rgb(101, 221, 155); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 1,881,256  </p>
                
               <!-- <p style="color: rgb(248, 248, 63); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> Critical </p>
                
                <p style="color: rgb(248, 248, 63); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 5,450,439  </p>-->
                
                <p style="color: rgb(5, 191, 12); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> Recovered  </p>
                
                <p style="color: rgb(5, 191, 12); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 646,260 </p>
                
                <p style="color: rgb(227, 36, 36); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> USA Active Cases  </p>
                
                <p style="color: rgb(227, 36, 36); font-weight: bold; text-align: center; border-bottom: 0; font-size: 35px; margin-bottom: 0px;"> 1,126,934  </p>
                
                <p style="color: rgb(21, 38, 237); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> Vaccines in development </p>
                
                <p style="color: rgb(21, 38, 237); font-weight: bold; text-align: center; border-bottom: 0; font-size: 25px; margin-bottom: 0px;"> 138  </p>
                
                <!--<p> <a href="USA.html"> USA </a></p>-->
                
            </section>
                
            <table>
            
            <thead>
                <tr>
                    <td>Location</td>
                    <td>Cases</td>
                    <td>Today cases</td>
                    <td>Deaths</td>
                    <td>Today deaths </td>
                    <td>Total recovery </td>
                    <td>Population </td> 
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td>Location</td>
                    <td>Cases</td>
                    <td>Today cases</td>
                    <td>Deaths</td>
                    <td>Today deaths </td>
                    <td>Total recovery </td>
                    <td>Population </td>
                </tr>
            </tfoot>
    

<!--- tbody ---->
            
            <tr>
                <td>World</td>
                <td>5,348,158</td>
                <td>+49,951</td>
                <td>340,935</td>
                <td>+1,510</td>
                <td>2,183,403</td>
                <td></td>
            </tr>
            
            <tr>
                <td>USA</td>
                <td>1,648,961</td>
                <td>+3,867</td>
                <td>97,775</td>
                <td>+128</td>
                <td>403,315</td>
                <td>330,795,837</td>
            </tr>
                
            <tr>
                <td>New York</td>
                <td>381,912</td>
                <td></td>
                <td>30,078</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>New Jersey</td>
                <td>163,147</td>
                <td></td>
                <td>11,783</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>Illinois</td>
                <td>122,848</td>
                <td></td>
                <td>5,525</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>California</td>
                <td>117,962</td>
                <td></td>
                <td>4,360</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>Massachusetts</td>
                <td>101,163</td>
                <td></td>
                <td>7,085</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
        
        
        <footer> KD Development - 2020 Copyright </footer>
        
    </body>
</html>