<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
    <meta name="author" content="Cleitos">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title> NewCoVid19 </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
        <style>
            body {
                font-family: Arial black, Helvetica, sans-serif;
            }
            
            table { 
                width: 300px;
                              
                            }
            td {
                background: #ddd;
                padding: 8px;
                text-align: center;
                            }
        </style>
    
    <body>
    
        <table>
            <tr>            
                <td> USA </td>
                <td> 1,600,000 </td>
            </tr>
            <tr>            
                <td> Bazil </td>
                <td> 300,000 </td>
            </tr>    
        </table>
    </body>
    
    
    
    
    
    
    
</html>