<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>USA</title>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,500&display=swap" rel="stylesheet">
    </head>
    
    <style>
		body {
            width:99%;
			font-family:Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-weight: ;
		}
	
		table { 
			width:59%;
            height:10px;
			margin: 0;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
            float: right;
            margin-right: 0.5%;
            margin-bottom: 1%;
            margin-top: 50px;
                    
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
            
		}
		
		td { 
			text-align:center;
		}
		
		th {
			text-align:left;
		}
		
		thead th {
			text-align:center;
			background-color:#E0E0E0;
            font-weight: bold;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
		tfoot td {
			font-size:.9em;
			color:#666;
		}
        
        tbody tr:nth-child(odd) {
            background-color: darkgrey;
        }
	    tbody tr:nth-child(even) {
            background-color:snow;
        }
        .coluna1 {
            background-color: white;            
        }
        .coluna2 {
            background-color: white;            
        }
        footer {
                background-color: grey;
                Clear: both;
                text-align: center
        }
        h1 {
            width: 99%;
            height: auto;
            background-color: dimgrey;
            font-size: 200%;
            color:darkblue;
            margin-left: 0.0%;
            margin-right: 0.0%;
            position: fixed;
            margin-top: 0%;
            
        }
        
        .box1{
            background-color: dimgrey;
            height: Auto;
            width: 38%;
            float: left;
            padding: 2px;
            margin-top: 50px;
            margin-bottom: 2%;
            margin-left: 0.0%;
            
        }
        thead {
            background-color: dimgrey;
                    
        }
              
	</style>

    <body>
        
            <h1> NewCovid19.Live </h1>		
        
            <section class = "box1"> News
                
                <p> International display for Covid 19 cases  </p>
                
                <p> <a href="newcovid19.html"> Worldwide </a></p>
            </section>
                
            <table>
            
            <thead>
                <tr>
                    <td>Location</td>
                    <td>Cases</td>
                    <td>Today cases</td>
                    <td>Deaths</td>
                    <td>Today deaths </td>
                    <td>Total recovery </td>
                    <td>Population </td> 
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td>Location</td>
                    <td>Cases</td>
                    <td>Today cases</td>
                    <td>Deaths</td>
                    <td>Today deaths </td>
                    <td>Total recovery </td>
                    <td>Population </td>
                </tr>
            </tfoot>
    

<!--- tbody ---->
            
            <tr>
                <td>World</td>
                <td>5,348,158</td>
                <td>+49,951</td>
                <td>340,935</td>
                <td>+1,510</td>
                <td>2,183,403</td>
                <td></td>
            </tr>
            
            <tr>
                <td>USA</td>
                <td>1,648,961</td>
                <td>+3,867</td>
                <td>97,775</td>
                <td>+128</td>
                <td>403,315</td>
                <td>330,795,837</td>
            </tr>

        </table>
        
        
        <footer> Konig Software Development - 2020 Copyright </footer>
        
    </body>
</html>
